// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=nsel, b=in, out=a);
    And(a=sel, b=in, out=b);
    /**
    -- Implementation using Nand
    Not(in=sel, out=nsel);
    Nand(a=nsel, b=in, out=n1out);
    Nand(a=sel, b=in, out=n2out);
    Nand(a=n1out, b=n1out, out=a);
    Nand(a=n2out, b=n2out, out=b);
    */
}
